# shogi

./: .gitignore  Makefile  deploy.sh  docker-compose.yml  pom.xml
.github/workflows/: deploy-frontend.yml
docker/app/: Dockerfile
frontend/: .env  .gitignore  Makefile  README.md  index.html  package-lock.json  package.json  vite.config.mjs  wrangler.toml
frontend/src/: App.jsx  index.css
frontend/src/components/: Board.css  Board.tsx  LocalGame.tsx  ModeSelector.tsx  P2PGame.tsx  Stand.tsx  Turn.tsx
frontend/src/components/connection/: Input.tsx  Link.tsx  Peer.tsx
frontend/src/hooks/: usePeer.ts
frontend/src/styles/: App.css  Board.css  Stand.css  Turn.css
frontend/src/types/: wasm.d.ts
frontend/src/types/schemas/: PieceName.zod.ts  board.zod.ts  piece.zod.ts  pieceType.zod.ts  player.zod.ts  position.zod.ts  stand.zod.ts  turn.zod.ts
frontend/src/utils/: PieceAssetResolver.ts  wasm.ts
src/main/java/com/shogi/application/service/: Game.java
src/main/java/com/shogi/application/usecase/: Game.java
src/main/java/com/shogi/domain/entity/: Board.java  Piece.java  Stand.java
src/main/java/com/shogi/domain/entity/piece/: Fu.java  FuHyo.java  Ginsho.java  Hisha.java  Kaku.java  KakuGyou.java  Keima.java  Kinsho.java  Kyosha.java  Ousho.java  Piece.java  PieceInterface.java  Promotable.java  PromotablePiece.java
src/main/java/com/shogi/domain/entity/piece/promoted/: NariGin.java  NariKei.java  NariKyo.java  Promotable.java  RyuMa.java  RyuOu.java  ToKin.java
src/main/java/com/shogi/domain/factory/: PieceFactory.java
src/main/java/com/shogi/domain/service/: Board.java  Capture.java  CheckMate.java  Drop.java  Move.java  Promote.java
src/main/java/com/shogi/domain/valueobject/: PieceType.java  Player.java  Position.java  Turn.java
src/main/java/com/shogi/domain/valueobject/piece/: FuHyo.java  GinSho.java  HiSha.java  KakuGyou.java  KeiMa.java  KinSho.java  KyoSha.java  OuSho.java  Piece.java  PieceType.java
src/main/java/com/shogi/domain/valueobject/piece/promoted/: NariGin.java  NariKei.java  NariKyo.java  Promotable.java  RyuMa.java  RyuOu.java  ToKin.java
src/main/java/com/shogi/infrastructure/redis/: RedisConfig.java
src/main/java/com/shogi/presentation/: ActionType.java  ConsoleUI.java  ShogiApp.java
src/main/java/com/shogi/presentation/cli/: ActionType.java  App.java  ConsoleUI.java
src/main/java/com/shogi/presentation/web/: App.java  SpringBootApp.java
src/main/java/com/shogi/presentation/web/controller/: GameController.java
src/main/java/com/shogi/presentation/web/dto/: BoardDto.java  PieceDto.java  PositionDto.java  StandDto.java  TurnDto.java
src/main/java/com/shogi/presentation/web/mapper/: BoardMapper.java  StandMapper.java  TurnMapper.java
src/main/java/com/shogi/wasm/: ShogiWasm.java  StringBuffer.java
src/main/java/com/shogi/wasm/converter/: BoardJsConverter.java  StandJsConverter.java
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BCcQfeZt.css  index-Dkg_r9F4.js
